<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Registro al Evento de Desarrollo Web</title>

    <!-- Ignorar CSS, solo para separar los campos - No modificar -->
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-bottom: 2rem;
        color: #333;
      }

      form {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      label,
      legend {
        display: block;
        margin-bottom: 0.5rem;
        color: #666;
      }

      fieldset,
      div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 2rem 0;
      }

      div > input {
        width: 20px;
      }

      input,
      button {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        border: none;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <h1>Registro al Evento de Desarrollo Web</h1>
    <form>

      <!-- input para el nombre: name="nombre", requerido -->


      <!-- input para email: name="email", requerido -->


      <!-- input para la URL de la página web del inscrito: name="website", debe ser una web válida-->


      <!-- input para el número de teléfono: name="phone", debe mostrar el teclado numérico en dispositivos móviles -->


      <!-- input número para cantidad de tickets: name="tickets", los valores admintidos deben estar entre mínimo 1 y máximo 5, requerido -->


      <!-- input de hora para la hora de llegada: name="time", requerido -->


      <!-- input oculto para enviar un valor específico: name="registry", value="event_registry" -->


      <!-- input para la contraseña del usuario: name="password", requerida -->


      <div>
      <!-- Checkbox para optar por recibir actualizaciones por correo electrónico: name="updates", por defecto activada -->

      </div>

      <fieldset>
        <legend>Color de la Camiseta:</legend>
       <!-- Botones de opción (radio) para seleccionar el color de la camiseta: name="t-shirt", colores disponibles (blue, black, orange) -->

      </fieldset>


      <!-- Campo de archivo para cargar la foto de perfil: name="photo" -->


      <!-- Botón para enviar el formulario -->


    </form>
  </body>
</html>