* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

nav menu {
  list-style: none;
  display: flex;
  background-color: #333;
}

nav menu li {
  /* Para que cada li puede crecer y tomar el espacio extra de manera uniforme */
  flex-grow: 1;
  height: 60px;
}

nav menu a {
  text-decoration: none;
  color: #fff;
  height: 100%;

  /* Centramos el texto del enlace */
  display: flex;
  justify-content: center;
  align-items: center;
}

nav menu li:hover {
  background-color: #555;
}e aquí las reglas*/