*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.loading-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ff9a9a;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Define aquí tu animación (nombre, duración, repetición)*/
  animation: loading 2s infinite;
}

/* Escribe aquí los keyframes de tu animación */
@keyframes loading {
  0% {
    transform: scale(1);
  }

  25%{
  background-color: #e4ff98;

  }

  
  50% {
    transform: scale(1.5);
  background-color: #95f8ff;

  }

  75%{
  background-color: #c191ff;

  }

  100% {
    transform: scale(1);
  }
}