<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio figcaption></title>
    <style>
      img {
        width: 450px;
      }
    </style>
  </head>
  <body>
  <figure>
   <img src="./images/cityscape.jpg" alt="Una ciudad iluminada de noche con rascacielos brillantes">
   <figcaption>Ciudad iluminada de noche - Foto de <a href="https://unsplash.com/es/@hellocolor?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Pawel Nolbert</a>
   </figcaption>
   </figure>
 </body>
</html>