<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Colores RGBA</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section>
      <p>El color de fondo es de 100%</p>
      <p>El color de fondo es de 80%</p>
      <p>El color de fondo es de 60%</p>
      <p>El color de fondo es de 40%</p>
      <p>El color de fondo es de 20%</p>
    </section>
    <p>Este párrafo no tiene estilos</p>
    <p>Este párrafo no tiene estilos</p>
    <p>Este párrafo no tiene estilos</p>
  </body>
</html>