<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS - Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Productos</h1>
    </header>
    <main>
      <article>
        <img src="./images/dell_notebook.png" alt="Dell Latitude 5510" />

        <h2>Dell Latitude 5510</h2>

        <p class="product-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et
          vitae dignissimos dolorem ad libero placeat odio corporis facere
          beatae.sdfa
        </p>
        <p class="product-price">960€</p>
      </article>
      <article>
        <img
          src="./images/ipad_2022-wifi-64gb.png"
          alt='Apple iPad 2022 10.9\" WiFi 64GB'
        />
        <h2>Apple iPad 2022 10.9" WiFi 64GB</h2>

        <p class="product-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et
          vitae dignissimos dolorem ad libero placeat odio corporis facere
          beatae.sdfa
        </p>
        <p class="product-price">560€</p>
      </article>
      <article>
        <img
          src="./images/geforce-rtx-4070-asus.png"
          alt="Asus RTX 4070 12GB GDDR6X"
        />

        <h2>Asus RTX 4070 12GB GDDR6X</h2>

        <p class="product-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et
          vitae dignissimos dolorem ad libero placeat odio corporis facere
          beatae.sdfa
        </p>
        <p class="product-price">669€</p>
      </article>
      <article>
        <img
          src="./images/SDD_Samsung_1tb.png"
          alt="Samsung 980 Pro SSD 1Tb nVMe M.2"
        />

        <h2>Samsung 980 Pro SSD 1Tb nVMe M.2</h2>

        <p class="product-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et
          vitae dignissimos dolorem ad libero placeat odio corporis facere
          beatae.sdfa
        </p>
        <p class="product-price">98€</p>
      </article>
      <article>
        <img
          src="./images/corsair-keyboard-k60-rgb.png"
          alt="Corsair K60 RGB Pro Mecánico"
        />

        <h2>Corsair K60 RGB Pro Mecánico</h2>

        <p class="product-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et
          vitae dignissimos dolorem ad libero placeat odio corporis facere
          beatae.sdfa
        </p>
        <p class="product-price">130€</p>
      </article>
      <article>
        <img src="./images/razer_chair.png" alt="Silla Razer rosa" />

        <h2>Razer Enki Quartz</h2>

        <p class="product-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et
          vitae dignissimos dolorem ad libero placeat odio corporis facere
          beatae.sdfa
        </p>
        <p class="product-price">435€</p>
      </article>
    </main>
  </body>
</html>
