* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  font-size: 32px;
  text-align: center;
  margin: 10px 0 20px;
  color: #333;
}

main {
  padding: 20px;
  padding-top: 50px;
  background-color: #e6e6e6;

  /* Introduce aquí tu código */

}

article {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  background-color: #fff8f0;
  height: 100%;
  padding: 10px;

}

article img {
  width: 100%;
  height: 200px;
  min-height: 200px;
  object-fit: contain;
  background-color: #fff;
  border-radius: 16px 16px 0 0;
}


article h2{
  margin: 10px 0;
  font-size: 24px;
  color: #333;
  text-align: center;
  min-height: 60px;

  /* Para que la linea se coloque en su lugar */
  position: relative;
}

.product-description {
  color: #666;
  padding: 10px;
  line-height: 1.8;
  min-height: 200px;
}

.product-price {
  padding-right: 10px;
  text-align: right;
  font-size: 2rem;
  color: #5cb85c;
}

/* Esto es la línea naraja */
article h2::after {
  content: "";
  background-color: #f0ad4e;
  border-radius: 50%;
  height: 4px;
  width: 70%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}